<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SmartClassroom.App.ViewModels"
        xmlns:views="using:SmartClassroom.App.Views"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="640"
        x:Class="SmartClassroom.App.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="智慧课堂" Width="1000" Height="640" MinWidth="720" MinHeight="480">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <fa:NavigationView Grid.Row="0" x:Name="NavView"
                           PaneDisplayMode="Auto"
                           IsSettingsVisible="False"
                           OpenPaneLength="200"
                           SelectionChanged="NavView_SelectionChanged">
            <fa:NavigationView.MenuItems>
                <fa:NavigationViewItem Content="作业" Tag="home">
                    <fa:NavigationViewItem.IconSource>
                        <fa:PathIconSource Data="M5,2 H15 L19,6 V22 H5 Z M8,10 H16 M8,14 H16 M8,18 H14" />
                    </fa:NavigationViewItem.IconSource>
                </fa:NavigationViewItem>
                <fa:NavigationViewItem Content="事件" Tag="events">
                    <fa:NavigationViewItem.IconSource>
                        <fa:PathIconSource Data="M12,2 C8.5,2 6.5,5 6.5,9 L6.5,14 L4,16.5 L20,16.5 L17.5,14 L17.5,9 C17.5,5 15.5,2 12,2 Z M10,19.5 A2,2 0 0,0 14,19.5" />
                    </fa:NavigationViewItem.IconSource>
                </fa:NavigationViewItem>
                <fa:NavigationViewItem Content="课件" Tag="courseware">
                    <fa:NavigationViewItem.IconSource>
                        <fa:PathIconSource Data="M2,5 H9 L11,7.5 H22 V19 H2 Z" />
                    </fa:NavigationViewItem.IconSource>
                </fa:NavigationViewItem>
                <fa:NavigationViewItem Content="设置" Tag="settings">
                    <fa:NavigationViewItem.IconSource>
                        <fa:PathIconSource Data="M3,5 H21 V7 H3 Z M3,11 H21 V13 H3 Z M3,17 H21 V19 H3 Z" />
                    </fa:NavigationViewItem.IconSource>
                </fa:NavigationViewItem>
            </fa:NavigationView.MenuItems>
            <ScrollViewer Padding="20,12,20,20">
                <StackPanel Spacing="8">
                    <TextBlock x:Name="PageTitle" Theme="{StaticResource TitleTextBlockStyle}" Text="作业" />
                    <ContentControl x:Name="PageHost" />
                </StackPanel>
            </ScrollViewer>
        </fa:NavigationView>

        <Border Grid.Row="1" Padding="12,6" BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}">
            <TextBlock Text="{Binding StatusText}" FontSize="12" Opacity="0.8" />
        </Border>
    </Grid>

</Window>
